indexSuccess:
  stylesheets: [stats.css]

advancedSuccess:
  stylesheets: [chart.css]

advProcessError:
  stylesheets: [chart.css]

validateSuccess:
  stylesheets: [stats.css]

validateError:
  stylesheets: [stats.css]
