indexSuccess:
  stylesheets: [stats.css]

advancedSuccess:
  stylesheets: [chart.css]

advProcessError:
  stylesheets: [chart.css]

officialSuccess:
  stylesheets: [official.css]
  javascripts: [jquery-1.4.2.js, official.js]

offProcessError:
  stylesheets: [official.css]

validateSuccess:
  stylesheets: [stats.css]

validateError:
  stylesheets: [stats.css]
